<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ui.controller.ClientController">
    <top>


        <HBox alignment="TOP_LEFT" spacing="10" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <Label styleClass="header-label" text="FTP Client" />

            <Button fx:id="helpButton" styleClass="toolbar-button" text="Trợ giúp" />
            <Button fx:id="profileButton" styleClass="toolbar-button" onAction="#showInfo" text="Profile" />
            <Text> </Text>


        </HBox>
    </top>
    <center>
        <TabPane>
            <Tab text="Connection">
                <VBox alignment="CENTER_RIGHT" spacing="10">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
                    <GridPane hgap="10" vgap="10">
                        <Label text="Server:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <TextField fx:id="serverField"  text="localhost" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                        <Label text="Port:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <TextField fx:id="portField" text="2100" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                        <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                        <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <Button fx:id="connectButton" onAction="#connectToServer" styleClass="connect-button" text="Connect" />
                            <Button fx:id="registerButton" onAction="#showRegistrationWindow" styleClass="register-button" text="Register" />
                        </HBox>
                  <columnConstraints>
                     <ColumnConstraints />
                     <ColumnConstraints />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                  </rowConstraints>
                    </GridPane>
                </VBox>
            </Tab>
            <Tab text="Files" >
                <HBox spacing="10">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
                    <VBox alignment="TOP_LEFT" spacing="10">
                        <HBox spacing="10">
                            <Label styleClass="section-label" text="Remote Files" />
                            <Button fx:id="showFilesButton" onAction="#showUserFile" styleClass="action-button" text="Show Files" />
                        </HBox>
                        <ListView fx:id="remoteFilesList" prefHeight="400" prefWidth="450" />
                    </VBox>
                    <VBox alignment="TOP_LEFT" spacing="10">
                        <HBox spacing="10">
                            <Label styleClass="section-label" text="Shared Files" />
                            <Button fx:id="showSharedFilesButton" onAction="#showSharedFiles" styleClass="action-button" text="Show Files" />
                        </HBox>

                        <ListView fx:id="sharedFilesList" prefHeight="400" prefWidth="450" />
                    </VBox>
                    <VBox alignment="CENTER_LEFT" spacing="10">
                        <Button  fx:id="downloadButton"  styleClass="action-button" text="Download" onAction="#downloadFile"/>
                        <Button fx:id="uploadButton" onAction="#browseFileNew" styleClass="action-button" text="Upload" />
                        <Button fx:id="makeDirButton" styleClass="action-button"  text="MakeDir" onAction="#showMakeDirForm"/>
                    </VBox>
                </HBox>
            </Tab>
            <Tab text="Profile">
                <VBox spacing="2">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
                    <VBox alignment="TOP_LEFT" spacing="10">
                        <Label styleClass="field-label" text="User name" />
                        <Text fx:id="unameProfilefield" styleClass="textInfo" />

                        <Label styleClass="field-label" text="Email" />
                        <Text fx:id="emailfield" styleClass="textInfo"  />

                        <Label styleClass="field-label" text="Full name" />
                        <Text fx:id="fullnamefield" styleClass="textInfo" />

                        <Label styleClass="field-label" text="Date created" />
                        <Text fx:id="activefield" styleClass="textInfo" />

                        <Label styleClass="field-label" text="Activated account" />
                        <Text fx:id="activatedfiled" styleClass="textInfo" />



                        <Button fx:id="logoutButton" onAction="#logOut" styleClass="action-button" onMouseClicked="#logOut" text="Logout"  />
                        <Button text="Active" styleClass="action-button" onAction="#showActiveWindow" />
                    </VBox>

                </VBox>
            </Tab>
        </TabPane>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="10" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <Label fx:id="statusLabel" styleClass="status-label" text="Status: Disconnected" />
        </HBox>
    </bottom>
</BorderPane>
