<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.ui.controller.NotifyController"
            prefHeight="500" prefWidth="800">
    <VBox style="-fx-padding: 10">
        <HBox>
            <Label text="NOTIFICATIONS" style="-fx-font-weight: bold; -fx-font-size: 18;" />
            <ImageView fitWidth="20" fitHeight="20">
                <image>
                    <Image url="@image_connection/user.png" />
                </image>
            </ImageView>
        </HBox>
        <HBox>
            <Text fx:id="notiList"/>
        </HBox>
    </VBox>




</AnchorPane>
