<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.ui.controller.ShareViewController"
            prefHeight="200.0" prefWidth="300.0">

    <children>
        <VBox alignment="CENTER" spacing="15.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0" AnchorPane.bottomAnchor="25.0">
            <HBox>
                <ImageView fitHeight="16" fitWidth="16" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image_register/otp.png"/>
                    </image>
                </ImageView>
                <Label styleClass="field-label" text=" Enter email address" />
            </HBox>

            <TextField fx:id="emailField" prefWidth="200.0"/>

            <CheckBox fx:id="checkBoxFull" text="FULL" onAction="#setFullMessage"/>
            <CheckBox fx:id="checkBoxRead" text="READ" onAction="#setReadMessage"/>
            <CheckBox fx:id="checkBoxWrite" text="WRITE" onAction="#setWriteMessage"/>

            <Button fx:id="otpBtn" styleClass="action-button" text="Share" onAction="#ShareFile" />

        </VBox>
    </children>
</AnchorPane>
